/*
--------------------------
 상품 테이블
--------------------------
제품명  
성별구분
카테고리
브랜드   
원산지   
판매 가격   
할인가격   
적립율
간단 소개   
사이즈
색상 
상품 이미지   
상세 설명  
------------------------*/
create table  product(
idx int identity
,code int 
,productName varchar(50)
,gender varchar(5)
,category varchar(15)
,brand varchar(30)
,nation varchar(20)
,price int
,discount int 
,ratio int
,memo varchar(100)
,size varchar(30)
,color varchar(50)
,filename varchar(30)
,content text
)


/*
--------------------------
주문요약 테이블 
--------------------------
주문코드 (주문자/상품내역 테이블의 외래키)
총 결제액
결제방법
입금자 명 
입금은행 
주문일자 
주문 메세지


--------------------------
 주문자 정보 테이블
--------------------------
주문 코드 -- 외래키
주문자 코드 --주키

주문자
연락처
휴대전화
이메일
우편번호
주소
수령자
연락처
휴대전화
우편번호
주소


--------------------------
주문상품내역 테이블 
--------------------------
주문 코드 -- 외래키
내역코드 --주키
주문상품코드 (idx로 할것)
구매액
선택 갯수 
선택 색상
선택 사이즈 

------------------------*/


